<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troquelcart - Contacto</title>
    <meta name="description" content="Contactanos por cualquier duda o presupuesto requerido">
    <meta name="keywords" content="troquelados, toqueladoras, grafica, pegados, pegadora automatica,cartulina, corrugado, micro montado">
    <link rel="shortcut icon" href="../img/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header class="header">

        <div class="container">
        
            <img class="logotr logotrPagHeader" src="../img/Troquelcart.png" alt="troquelcart"> 

        
            <nav class="menu"> 

                <input id="abrir-cerrar" name="abrir-cerrar" type="checkbox" value="" />
                <label for="abrir-cerrar" class="toggle-button">
                    <span class="cerrar" title="Cerrar">Cerrar</span>
                    <span class="abrir" title="Abrir">Abrir</span>
                </label>
            
                    <ul class="menu_i" id="menu_i"> 
                        
            
                        <li class="menu_item menuPagheader menuiPagheader">
                           <a href="../index.html">inicio</a></li>
                        <li class="menu_item menuiPagheader">
                           <a href="../pages/quienessomos.html">quienes somos</a></li>
                        <li class="menu_item menuiPagheader">
                            <a href="../pages/productos.html">productos</a></li>
                        <li class="menu_item menuiPagheader">
                            <a href="../pages/procesosyservicios.html">procesos y servicios</a></li>
                        <li class="menu_item menuiPagheader">
                            <a href="../pages/contacto.html">contacto</a></li>
                    </ul>


            </nav>

            <div class="logos logosPagheader">
                 <img class="logor inst" src="../img/logos/Insta.png" alt="">
                 <img class="logor face" src="../img/logos/Face.png" alt="">
                 <img class="logor what" src="../img/logos/whatsapp_logo.png" alt="">
                  <img class="logor cliente" src="../img/logos/Clientes.png" alt="">
            </div>


        </div>
         
        
    </header>

    <main class="main main-contacto">
        
        
        <img class="wpp" src="../img/logos/whatsapp_logo.png" alt="whatsapp">
        
        <h3 class="quienes_somos contacto-h3">Contacto</h3>

    
        <div class="contacto-formulario">
            
            <div class="contacto-img-main">
                <nav class="contacto_c">
                     <ul class="contacto_c contacto_pa contacto-main">
                        <li>Blas Parera 777, Ituzaingó, Provincia de Buenos Aires</li>
                        <li>+54 9 11 61594255</li>
                        <li>Troquelcart@gmail.com</li>
                        <li>Lunes a Viernes: 8:00 am / 21:00 hs</li>
                    </ul>
                </nav>    
                <div class="img_contacto img-contacto-main">
                    <img class="img_l_c" src="../img/logos/Localidad.png" alt="loc">
                    <img class="img_t_c" src="../img/logos/tel.png" alt="tel">
                    <img class="img_m_c" src="../img/logos/mail.png" alt="mail">
                    <img class="img_h_c" src="../img/logos/horario.png" alt="horarios">
                </div>

            </div>

   
            <section class="formulario-section">
        
                <h3 class="formulario">Completar formulario</h3>
                <div class="formulario-contacto">
                    
                    <div class="formulario-completar">
                        <input class="registro nombre texto-formulario" type="text" name="nombres" id="nombres"          placeholder="Ingrese su nombre y apellido">
                       <input class="registro telefono texto-formulario" type="number" name="nombres" id="nombres"          placeholder="Ingrese su telefono">
                        <input class="registro mail texto-formulario" type="mail" name="nombres" id="nombres"            placeholder="Ingrese su mail">
                    </div>
                    <div>   
                        <input class="registro comentario comentario" type="text" name="nombres" id="nombres"          placeholder="        Ingrese su comentario">
                    </div> 

                  
                </div>   
                
                <input class="boton" type="submit" value="Enviar" >

            </section>

        </div>    

    </main>    

    <footer class="footer">

        
        <nav class="contactoi">
            
            <div class="contacto-footer">

                <h3 class="cont">contacto:</h3>
                <div class="contactos-img contactos-img-quienessomos">
                    <ul class="contacto cont-pag-footer">
                        <li>Blas Parera 777, Ituzaingó, Provincia de Buenos Aires</li>
                        <li> +54 9 11 61594255</li>
                        <li>Troquelcart@gmail.com</li>
                        <li>Lunes a Viernes: 8:00 am / 21:00 hs</li>
                    </ul>

                    <div class="imgcont imgcont-quienessomos">
                        <img class="imgl" src="../img/logos/Localidad.png" alt="loc">
                        <img class="imgt" src="../img/logos/tel.png" alt="tel">
                        <img class="imgm" src="../img/logos/mail.png" alt="mail">
                        <img class="imgh" src="../img/logos/horario.png" alt="horarios">
                    </div>

                </div>


            </div>


            <div class="nuestros_clientes">
                <h3 class="nuestroscli">Nuestros clientes:</h3>
                <div class="img_clientes img-clientes-quienessomos">
                    <img class="img" src="../img/nuestros clientes/cliente1.png" alt="cliente1">
                    <img class="img" src="../img/nuestros clientes/cliente2.png" alt="cliente2">
                    <img class="img" src="../img/nuestros clientes/cliente3.png" alt="cliente3">
                    <img class="img" src="../img/nuestros clientes/cliente4.jpg" alt="cliente4">
                    <img class="img" src="../img/nuestros clientes/cliente5.png" alt="cliente5">
                    <img class="img" src="../img/nuestros clientes/cliente6.png" alt="cliente6">
            </div>

        </nav>    
        
     
         
    

    </footer>

    
    
    


    <script src="../js/main.js"></script>
    
</body>
</html>